# CCaptureDemo

./: .gitignore  EnterpriseAiDocumentProcessing.sln  README.md  docker-compose.yml
database/scripts/: 001_initial_document_processing.sql
frontend/enterprise-ai-docs/: Dockerfile  angular.json  package.json
frontend/enterprise-ai-docs/src/: index.html  styles.css
frontend/enterprise-ai-docs/src/app/: app.component.ts  app.routes.ts
frontend/enterprise-ai-docs/src/app/core/layout/: main-layout.component.css  main-layout.component.html  main-layout.component.ts
frontend/enterprise-ai-docs/src/app/core/models/: document.models.ts
frontend/enterprise-ai-docs/src/app/core/services/: document-retrieval.service.ts  processing-status.service.ts  upload.service.ts
frontend/enterprise-ai-docs/src/app/core/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
frontend/enterprise-ai-docs/src/app/pages/document-details/: document-details-page.component.css  document-details-page.component.html  document-details-page.component.ts
frontend/enterprise-ai-docs/src/app/pages/processed-documents/: processed-documents-page.component.css  processed-documents-page.component.html  processed-documents-page.component.ts
frontend/enterprise-ai-docs/src/app/pages/processing-queue/: processing-queue-page.component.css  processing-queue-page.component.html  processing-queue-page.component.ts
frontend/enterprise-ai-docs/src/app/pages/upload/: upload-page.component.css  upload-page.component.html  (+1 more)
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Configuration/: LoggingOptions.cs  ServiceCollectionExtensions.cs
src/Api/Controllers/: DocumentsController.cs  HealthController.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Interfaces/: IRepository.cs
src/Application/Common/Models/: Error.cs  Result.cs
src/Application/DocumentProcessing/Dtos/: ProcessingDtos.cs
src/Application/DocumentProcessing/Interfaces/: IBackgroundTaskQueue.cs  IDocumentAiExtractionService.cs  IDocumentProcessingOrchestrator.cs  IImageCropper.cs  IImagePreparationService.cs  IOverlayRenderer.cs  IStorageService.cs  IVertexDetectionService.cs
src/Application/DocumentProcessing/Services/: DocumentProcessingOrchestrator.cs
src/Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/Domain/Entities/: Document.cs  DocumentImage.cs  ExtractedMetadata.cs  ProcessingLog.cs
src/Domain/Enums/: DetectedLabel.cs  DocumentStatus.cs  DocumentType.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configuration/: GoogleCloudOptions.cs  StorageOptions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: DocumentConfiguration.cs  DocumentImageConfiguration.cs  ExtractedMetadataConfiguration.cs  ProcessingLogConfiguration.cs
src/Infrastructure/Processing/: BackgroundTaskQueue.cs  DocumentAiExtractionService.cs  DocumentWorkerService.cs  GoogleAccessTokenProvider.cs  ImageCropper.cs  ImageMagickHelpers.cs  ImagePreparationService.cs  OverlayRenderer.cs  StorageService.cs  VertexDetectionService.cs
src/Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
